name = hades_digtron
title = Digtron
author = FaceDeer
description = Adds components for building modular tunnel boring machines.
depends = hades_core, hades_sounds, hades_chests, hades_furnaces, hades_default
optional_depends = pipeworks, doc, hopper, awards, catacomb, intllib, hades_technic
license = MIT, LGPL 2.1 or later
forum = https://forum.minetest.net/viewtopic.php?t=16295
version = 0.8
